<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Spot</title>
    <meta charset="UTF-8">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/fonts.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <p><a href="#">sp<i class="fa fa-circle" aria-hidden="true"></i>t
                </a></p>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">works</a></li>
                    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                    </a></li>
                </ul>
            </div>
        </nav>
        <div class="cover">
            <div class="block-text">
                <h1>It Doesn't Take a<br>Rocket <b>Scientist</b></h1>
                <h2>It Takes a Designer</h2>
            </div>
        </div>
    </header>

    <section class="wrapper">
        <div class="design">
            <div class="column"><i class="fa fa-heart" aria-hidden="true"></i>
                <h3>design</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even believable.</p>
            </div>
        </div>
        <div class="bootstrap">
            <div class="column"><i class="fa fa-laptop" aria-hidden="true"></i>
                <h3>bootstrap</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even believable.</p>
            </div>
        </div>
        <div class="support">
            <div class="column"><i class="fa fa-trophy" aria-hidden="true"></i>
                <h3>support</h3>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even believable.</p>
            </div>
        </div>
    </section>

    <section>
        <div class="works">
            <h3>latest works</h3>
            <div class="wrapper">
                <div class="first-work"><img src="assets/img/p01.png" alt="#"></div>
                <div class="second-work"><img src="assets/img/p03.png" alt="#"></div>
                <div class="third-work"><img src="assets/img/p02.png" alt="#"></div>
            </div>
        </div>
    </section>

    <section class="we-create">
        <h3>we create first class design</h3>
        <p>By being true to the brand we represent, we elevate the audiences’ relationship to it. Like becomes love becomes a passion. Passion becomes advocacy. And we see the brand blossom from within, creating a whole story the audience embraces. That’s
            when the brand can truly flex its muscles.</p>
        <img src="assets/img/munter.png" alt="#">
    </section>

    <section class="clients">
        <h3>our awesome clients</h3>
        <div class="wrapper">
            <div class="client1"><img src="assets/img/c01.gif" alt="#"></div>
            <div class="client2"><img src="assets/img/c02.gif" alt="#"></div>
            <div class="client3"><img src="assets/img/c03.gif" alt="#"></div>
            <div class="client4"><img src="assets/img/c04.gif" alt="#"></div>
            <div class="client5"><img src="assets/img/c05.gif" alt="#"></div>
        </div>
    </section>

    <section class="pink-section">
        <h3>WE ARE STORYTELLERS. BRANDS ARE OUR SUBJECTS. DESIGN IS OUR VOICE.</h3>
        <p>We believe ideas come from everyone, everywhere. At BlackTie, everyone within our agency walls is a designer in their own right. And there are a few principles we believe—and we believe everyone should believe—about our design craft. These truths
            drive us, motivate us, and ultimately help us redefine the power of design.
        </p>
    </section>

    <footer>
        <div class="wrapper">
            <div class="twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="facebook">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <div class="dribble">
                <i class="fa fa-dribbble" aria-hidden="true"></i>
            </div>
        </div>
    </footer>

</body>

</html>